<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ceremonia de clausura</title>
</head>
<font size="7"><center><p>ÇÈRÈMÖñÌÄ ÐÈ ÇLÄÚ§ÚRÄ</p></center></font>
	
<body background="Imagenes/watercolor-background-texture-soft-pink-and-gold-vector.jpg">
	<center><img src="Imagenes/clausura-tokio.jpg" width="640" height="360" alt=""/></center> 
	
	
	<FONT size="5"><P>La ceremonia de clausura de los Juegos Olímpicos se produce después de que todos los eventos deportivos han concluido. Los abanderados de cada país participante entran al estadio, seguidos por los atletas que entran juntos sin ningún tipo de distinción nacional. Tres banderas se izan mientras que se reproducen los himnos nacionales correspondientes: la bandera del país de la ciudad sede, la bandera de Grecia y la bandera del país de la ciudad sede en la siguiente edición.</P>
	<P>En lo que se conoce como la Ceremonia de Amberes, el alcalde de la ciudad que organizó los Juegos Olímpicos transfiere un estandarte especial al presidente del COI, quien luego se la entrega al alcalde de la ciudad anfitriona de la siguiente edición de las olimpiadas. </P>
	<P>Una vez que los Juegos están oficialmente clausurados, la llama olímpica se apaga. A continuación, la siguiente sede introduce exhibiciones artísticas representativas de su cultura</P></FONT>
	
	<font size="5"><center><p><a href="Index.html">Inicio</a></p>
	<p><a href="ceremoniadepremiacion.html">Ceremonia de premiacion</a></p>
	<p><a href="Deportes.html">Deportes</a></p>
	<p><a href="Quesonlosjuegosolimpicos.html">Que son los juegos olimpicos</a></p>
	<p><a href="Ceremoniadeapertura.html">Anterior</a></p>
	</center></font>
	
</body>
</html>
