<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ceremonia de apertura</title>
</head>
	<font size="7"><center><p>ⒸⒺⓇⒺⓂⓄⓃⒾⒶ ⒹⒺ ⒶⓅⒺⓇⓉⓊⓇⒶ</p></center></font>


<body background="Imagenes/watercolor-background-texture-soft-pink-and-gold-vector.jpg">
	
<center><img src="Imagenes/1140-london-olympics-esp.jpg" width="570" height="327" alt=""/></center>
	<font size="5"><p>La ceremonia suele comenzar con representaciones artísticas que dan lugar al conteo regresivo para el inicio formal del evento. Posteriormente se recibe al jefe de Estado anfitrión y al presidente del Comité Olímpico Internacional, quienes antes de tomar su lugar central en el palco de honor, dan paso al izamiento de la bandera del país donde se realizan los Juegos, así como la interpretación del himno nacional.</p>
	<p>Después de la parte artística de la ceremonia, se realiza el desfile de los atletas, agrupados por país, en el Estadio Olímpico. El contingente de Grecia es tradicionalmente el primero en entrar al estadio con el fin de honrar a los orígenes de los Juegos Olímpicos. Los discursos dan formalmente la apertura de los Juegos, siendo en este orden, el presidente del comité organizador local, el presidente del COI y el jefe de Estado anfitrión, quien únicamente realiza la declaratoria oficial de inauguración. </p>
	<p>Por último, la antorcha olímpica ingresa al estadio en una última serie de relevos y se enciende el pebetero olímpico. Habitualmente este es realizado por una personalidad significativa para el país local, tradicionalmente deportistas</p></font>
	
	<font size="5"><center><p><a href="Index.html">Inicio</a></p>
	<p><a href="Ceremoniadeclausura.html">Ceremonia de clausura</a></p>
	<p><a href="Deportes.html">Deportes</a></p>
	<p><a href="Juegosolimpicosmodernos.html">Juegos olimpicos modernos</a></p>
	<p><a href="Ceremonias.html">Anterior</a></p>
	</center></font>
</body>
</html>
