<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>costo</title>
</head>
	<FONT size="6"><CENTER><p>C̾O̾S̾T̾O̾</p></CENTER></FONT>

<body background="Imagenes/watercolor-background-texture-soft-pink-and-gold-vector.jpg">
<FONT size="5"><CENTER><P>El costo de los Juegos Olímpicos (verano e invierno) ha sido estudiado por los académicos Flyvbjerg Bent y Stewart Allison, de la Universidad de Oxford. Descubrieron que en los últimos 50 años, los Juegos más costosos han sido: Londres 2012 (14 800 millones), Barcelona 1992 (11 400 millones) y Montreal 1976 (6000 millones). Pekín 2008 puede clasificar entre los tres Juegos más costosos, sin embargo las autoridades chinas no han dado a conocer los datos oficiales que permitan la comprobación de los costos.</P>
	<P>Estos costos solo incluyen los relacionados con el deporte y la seguridad y por lo tanto no incluyen otros gastos públicos, como la construcción y mantenimiento de carreteras, ferrocarriles, aeropuertos, infraestructura en general, además de los costos privados, tales como mejoras en hoteles u otras inversiones empresariales generadas a partir de la preparación de los Juegos, que son típicamente sustanciales pero que varían drásticamente de una ciudad a otra y son difíciles de comparar de forma consistente.</P></CENTER></FONT>
	
	<CENTER><img src="Imagenes/12854.jpeg" width="355" height="355" alt=""/></CENTER>
	
	<font size="5"><center><P><a href="Index.html">Inicio</a></P>
	<P><a href="Presupuesto.html">Presupuesto</a></P>
	<P><a href="controversias.html">Controverisas</a></P>
	<P><a href="Ceremonias.html">Ceremonias</a></P>
	<P><a href="television.html">Anterior</a></P>
	</center></font>
</body>
</html>
